<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <meta name="author" content="Levani Jikia">
    <!-- <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Free Web tutorials">
    <meta http-equiv="refresh" content="30"> -->
    <meta property="og:url" content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="When Great Minds Don’t Think Alike" />
    <meta property="og:description" content="How much does culture influence creative thinking?" />
    <meta property="og:image" content="http://static01.nyt.com/images/2015/02/19/arts/international/19iht-btnumbers19A/19iht-btnumbers19A-facebookJumbo-v2.jpg" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="img\HTML5_Logo_512.png" alt="logo"><a/>
            <nav>
                <ul>
                    <li >
                        <a class="dominant-color" href="index.html">მთავარი</a>
                    </li>
                    <li>
                        <a href="news.htm" >სიახლეები</a>
                    </li>
                    <li>
                        <a href="contact.html"  >კონტაკტი</a>
                    </li>
                </ul>
            </nav>
    </header>
    <section class="sec-one">
        <img src="img\picture.jpg" alt="">
    </section>  
    <section class="sec-two">
        <h2>
            featured | <a href="#">viwe all featured media</a>
        </h2>
        <div class="box-one">
            <h2>
                <a href="#">responsive web desing</a> 
            </h2>
            <img src="img\coursor.png" alt="photo">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident numquam earum, modi inventore eaque error repellat oluptatem minus adipisci soluta Lorem ipsum dolor, sit amet consectetur adipisicing elit.Provident numquam earum, modi inventore eaque error repellat oluptatem minus adipisci soluta 
            </p>
        </div>
         <div class="box-two">
            <h2>
                <a href="#">responsive web desing</a> 
            </h2>
            <img src="img\coursor.png" alt="photo">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident numquam earum, modi inventore eaque error repellat oluptatem minus adipisci soluta Lorem ipsum dolor, sit amet consectetur adipisicing elit.Provident numquam earum, modi inventore eaque error repellat oluptatem minus adipisci soluta 
            </p>
        </div>
    </section>
    <footer >
         <a href="#">
            <img class="fb" src="img\fb.png" alt="fb logo">
         </a>
          <div class="line"></div>
         <a href="#">
             <img class="youtube" src="img\youtube.png" alt="fb logo">
        </a> 
    </footer>
</body>
</html>